<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>GeoRide</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
<header>
        <div class="menu">
            <div class="croix_menu">
                <span id="span1"></span>
                <span id="span2"></span>
            </div>
            <a href="#" class="logo_menu"><img src="img/logo.png" alt="logo"></a>
            <nav class="menu_nav">
                <ul class="menu_ul">
                  <li class="menu_li"><a class="test" href="#">LE BOÎTIER</a></li>
                  <li class="menu_li"><a href="#">L'APPLICATION</a></li>
                  <li class="menu_li"><a href="#">ACHETER GEORIDE</a></li>
                  <li class="menu_li"><a href="#">AVIS CLIENTS</a></li>
                  <li class="menu_li"><a href="#">MON PANIER</a></li>
                  <li class="menu_li"><a href="#">MON COMPTE</a></li>
                  <li class="menu_li"><a href="#">LE BLOG</a></li>
              </ul>
            </nav>
        </div>
    <div class="header_parent">
        <a href="/"><img class="logo_georide" src="img/logo.png" alt="logo_georide"/></a>
        <svg class="hamburger_svg" height="32px" viewBox="0 0 32 32" width="32px"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
        <div class="menu_desktop">
                <ul class="menu_desktop_ul">
                        <li class="menu_desktop_li"><a class="test" href="#">Le boîtier</a></li>
                        <li class="menu_desktop_li"><a href="#">L'application</a></li>
                        <li class="menu_desktop_li"><a href="#">Acheter Georide</a></li>
                        <li class="menu_desktop_li"><a href="#">Avis clients</a></li>
                        <li class="menu_desktop_li"><a href="#">Le blog</a></li>
                </ul>
        </div>
    </div>
   
</header>
<main id="main">
    <div class="block_1">
        <h2 class="block_1-label">Le meilleur moyen de
            protéger et connecter
            sa moto.</h2>
        <button class="block_1-button btn_general">Découvrir GeoRide</button>
    </div>

    <section class="block_2-triple_gif">
        <div class="block_2-element">
            <img class="block_2-gif" src="img/block_2-gif.gif" alt="gif explication"/>
            <h3>Tracker GPS</h3>
            <p class="block_2-texte">Localisez votre moto en temps réel et revivez vos plus belles balades depuis l'appli.</p>
            <button class="btn_general">En savoir plus</button>
        </div>

        <div class="block_2-element">
            <img class="block_2-gif" src="img/block_2-element_2.jpg" alt="gif explication"/>
            <h3>Alarme connectée</h3>
            <p class="block_2-texte">Soyez prévenu immédiatement si une personne malveillante monte sur votre moto.</p>
            <button class="btn_general">En savoir plus</button>
            <div class="notif">
                <img class="block_2-element-notif" src="img/block_2-element_2-notif.png" alt="notification"/>
            </div>
        </div>

        <div class="block_2-element">
            <img class="block_2-gif" src="img/block_2-element_3.jpg" alt="gif explication"/>
            <h3>Détecteur de chute</h3>
            <p class="block_2-texte">GeoRide détecte les chutes peu importe la vitesse et prévient vos proches si vous ne signalez pas votre état.</p>
            <button class="btn_general">En savoir plus</button>
            <div class="notif">
                <img class="block_2-element-notif" src="img/block_2-element_3-notif.png" alt="notification"/>
            </div>
        </div>
    </section>
    <section class="block_3">
        <div class="block_3-contenu">
            <h2>Le boîtier</h2>
            <h1 class="block_3-titreGeoride">GeoRide</h1>
            <p class="block_3-texte">Un seul boîtier pour localiser votre moto, 
            recevoir une alerte en cas de mouvement et prévenir vos proches en cas de chute.</p>
            <p class="block_3-texte">Disponible en France et dans 31 pays en Europe,
            GeoRide se connecte facilement à la batterie de votre moto.
            </p>
            <button class="btn_general btn_black">En savoir plus</button>
        </div>
        <img class="block_3-img_boitier" src="img/boitier.png" alt="image du boitier"/>
    </section>
    <section id="block_4">
        <div id="block_4_informations">
            <h2>Connecté à notre puissante application</h2>
            <p>Votre moto est dans votre poche grâce à l'application GeoRide.
                Disponible sur iOS et Android, c'est la plus complète et performante du marché !
                </p>
            <button id="block_4_btn" class="btn_general btn_black">Découvrir l'application</button>
        </div>
        <img id="block_4_img" src="img/block_4-gif.gif" alt="gif">
    </section>
    <ul id="slider_ul">
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
        <li class="slider_li"><img class="top_img" src="img/logo_virage.png" alt="image roulement"><h2>Enregistrement des trajets</h2></li>
    </ul>
</main>
<footer>
    <section class="section_footer">
        <a href="#"><img class="logo_footer" src="img/logo.png" alt="logo"></a>
        <p>GeoRide, c'est le meilleur moyen de protéger et de connecter sa moto grâce à un boîtier compact relié à une puissante application.</p>
    </section>

    <section class="section_footer">
        <h4>Navigation</h4>
        <ul>
            <li><a href="#">Le boîtier</a></li>
            <li><a href="#">L'application</a></li>
            <li><a href="#">Acheter Georide</a></li>
            <li><a href="#">Avis clients</a></li>
            <li><a href="#">Souscrire à un abonnement</a></li>
            <li><a href="#">Mon compte</a></li>
            <li><a href="#">Le blog</a></li>
        </ul>
    </section>

    <section class="section_footer">
        <h4>Besoin d'aide ?</h4>
        <ul>
            <li><a href="#">La FAQ</a></li>
            <li><a href="#">Le parrainage</a></li>
            <li><a href="#">Les pièces détachées</a></li>
            <li><a href="#">L'état du service</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </section>

    <section class="section_footer">
        <h4>Informations</h4>
        <ul>
            <li><a href="#">Condition Générales de Ventes</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
            <li><a href="#">Demande d’extraction/suppression</a></li>
            <li><a href="#">Mentions Légales</a></li>
        </ul>
    </section>
</footer>
</body>
</html>